snippet		ymd
options		word
	`strftime("%Y_%m_%d")`
snippet	readme
	========== ========== ==========

	  ${1:soft_name}  ver.${2:version}

	========== ========== ==========
	【 ソフト名 】
		$1
	【 製 作 者 】
		${3:genzouw}
	【 開発環境 】
		${4:Windows7}
	【 動作環境 】
		${4:Windows7}
	【バージョン】
		$2
	【最終更新日】
		`strftime("%Y/%m/%d")`
	---------- ----------
	◇ 概要 ◇
		${5:abbr}


	◇ 動作条件 ◇


	◇ ファイル構成 ◇


	◇ インストール ◇


	◇ アンインストール ◇


	◇ 使い方 ◇
		●使い方1


		●使い方2


	◇ 免責 ◇


	◇ 転載 ◇


	◇ FAQ・既知のバグ ◇


	----------
	◇ 連絡先 ◇
		Web : http://
		E-mail : genzouw@gmail.com

	◇ 履歴 ◇

snippet	modeline
	`Snippet_Modeline()`
snippet	issue
	【`strftime("%Y/%m/%d")` `$USER_NAME_SEI``$USER_NAME_MEI`】
	${1:}
snippet	lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
snippet	report_business_trip
	■1. 日時
		${1:2012}年${2:00}月${3:00}日 ${4:00}:${5:00}〜${6:00}:${7:00}

	■2. 場所
		${8:}

	■3. 参加者

		◆株式会社 ${9:}
			* ${10:}様
		◆`$MY_COMPANY`
			* ${11:}
			(敬称略）


	■4. 内容



	■5. 所感



	以上
snippet	mail_pack_qa
	【${1:`$PROJECT`}】ユーザー様試験工程課題（`strftime("%Y/%m/%d")`最新）を送ります
	--------------------------------------------------------------------------------
	株式会社${2:} ${3:}様

	お世話になっております。
	`$USER_NAME_SEI``$USER_NAME_MEI`です。

	`strftime("%Y/%m/%d")`最新のユーザー様試験工程課題を送ります。


		--------------------------------------------------
		`strftime("%Y%m%d")`_${1:01}.zip
			05_【結合試験以降】$1_課題管理表.xlsx
		--------------------------------------------------


	${4:[ comment ]}



	以上　よろしくお願い致します。

	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
	　`$MY_COMPANY`
	　　　　　　`$USER_NAME_SEI` `$USER_NAME_MEI`
	　E-mail    : `$MY_COMPANY_EMAIL`
	　FAX       : `$MY_COMPANY_FAX`
	　HANDYPHONE: `$MY_COMPANY_PHONE`
	　TEL       : `$MY_COMPANY_TEL`
	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
snippet		date_date
alias		today
options     word
	`strftime("%Y/%m/%d")`
snippet	date_date_time
	`strftime("%Y/%m/%d %H:%M:%S")`
snippet	cmd_sqlplus
	sqlplus ${1:user}/${2:password}@${3:dbname} ${4:@file}
snippet     mail
prev_word   '^'
	【${1:`$PROJECT`}】${2:subject}
	--------------------------------------------------
	${3:}さん
	お疲れ様です。


	${4:}


	よろしくお願いいたします。

	以上（`$USER_NAME_SEI`）

	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
	　`$MY_COMPANY`
	　　　　　　`$USER_NAME_SEI` `$USER_NAME_MEI`
	　TEL       : `$MY_COMPANY_TEL`
	　FAX       : `$MY_COMPANY_FAX`
	　HANDYPHONE: `$MY_COMPANY_PHONE`
	　E-mail    : `$MY_COMPANY_EMAIL`
	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
snippet     mailo
options     head
	【${1:`$PROJECT`}】${2:subject}
	--------------------------------------------------
	株式会社${3:} ${4:}様

	お世話になっております。
	`$USER_NAME_SEI`です。


	${5:}


	よろしくお願いいたします。

	以上
snippet     title
options     head
prev_word   '^'
	===== ${1:} ===============
	${2:}
snippet     agenda
alias		gijiroku
options     head
prev_word   '^'
	----------------------------------------
	${1:meeting_name}
	----------------------------------------
		*1) 日時
			- ${2:}/${3:}/${4:} ${5:}:${6:}～${7:}:${8:}

		*2) 場所
			- ${9:}

		*2) 参加者
			- ${10:customer}

			- ${11:we}


		*4) 目的
			- ${12:}

		*5) 検討事項
			- ...

		*6) 添付資料
			-
snippet     dengon
alias       telmemo
options     head
prev_word   '^'
	電話連絡（`strftime("%Y/%m/%d %H:%M")`頃）
	--------------------------------------------------
	${1:name}さん
	お疲れ様です。


	以下のような内容でお電話がありました。

		* 日時      :`strftime("%Y/%m/%d %H:%M")`頃
		* お名前    :${2:company} ${3:customer}様
		* 御電話番号:${4:tel}
		* 内容      :${5:}


	よろしくお願いいたします。

	以上（`$USER_NAME_SEI`）
snippet     mail_work
alias       mailwork
options     head
prev_word   '^'
	株式会社${1:} ${2:}様

	お世話になっております。
	`$MY_COMPANY` `$USER_NAME_SEI`です。


	${3:}


	以上　よろしくお願い致します。

	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
	　`$MY_COMPANY`
	　　　　　　`$USER_NAME_SEI` `$USER_NAME_MEI`
	　TEL       : `$MY_COMPANY_TEL`
	　FAX       : `$MY_COMPANY_FAX`
	　HANDYPHONE: `$MY_COMPANY_PHONE`
	　E-mail    : `$MY_COMPANY_EMAIL`
	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
snippet     todo
options     head
prev_word   '^'
	// TODO ${1:}
snippet     fixme
options     head
prev_word   '^'
	// FIXME ${1:}
snippet     qa
options     head
prev_word   '^'
	= ${1:title} =

	== 質問 ==

	=== 質問者 ===

	`$USER_NAME_SEI`

	=== 内容 ===

	${2:#:content}


	== 回答 ==

	=== 回答者 ===

	${3:}

	=== 内容 ===

snippet     report_weekly
alias       weekly
options     head
prev_word   '^'
	=== シート名
	週報(`strftime("%m_%d", localtime() - 60*60*24*7)`-`strftime("%m_%d", localtime() - 60*60*24*3)`)
	=== プロジェクト名
	`$PROJECT`
	=== 報告期間
	`strftime("%Y/%m/%d", localtime() - 60*60*24*7)`
	`strftime("%Y/%m/%d", localtime() - 60*60*24*3)`
	=== TO
	`$MY_SALES_EMAIL`
	=== CC
	`$MY_BOSS_EMAIL`
	=== メールタイトル
	【週報】`strftime("%Y%m%d")`_`$USER_NAME_SEI``$USER_NAME_MEI`
	=== 本文
	お疲れ様です。`$USER_NAME_SEI`です。

	${1:12}月第${2:n}週の週報を提出します。


	■プロジェクト状況/体制


	■担当内容


	■担当内容進捗/納期のスケジュール


	■次週の予定


	■体調（最悪 1・2・3・4 最高）
		4
	 
	■モチベーション（最悪 1・2・3・4 最高）
		4
	 
	■メンバーとの関係（最悪 1・2・3・4 最高）
		4
	 
	■プロジェクト継続意思（したくない 1・2・3・4 したい）
		4
	 
	 
	■諸連絡
	 
	 
	以上、よろしくお願い致します。

	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
	　`$MY_COMPANY`
	　　　　　　`$USER_NAME_SEI` `$USER_NAME_MEI`
	　TEL       : `$MY_COMPANY_TEL`
	　FAX       : `$MY_COMPANY_FAX`
	　HANDYPHONE: `$MY_COMPANY_PHONE`
	　E-mail    : `$MY_COMPANY_EMAIL`
	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
snippet     report_daily
alias       daily
options     head
prev_word   '^'
	=== メールタイトル
	【作業報告_`strftime("%Y%m%d")``$USER_NAME_SEI``$USER_NAME_MEI`】
	=== 本文
	お疲れ様です。

	本日の作業を報告します。

	---------------------------------
	■作業時間
		09:00〜1${1:8}:${2:30}


	■作業内容
		* 案件：`$PROJECT`
			- ${5:}


	■問題点など
		なし


	■感じたこと


	---------------------------------


	よろしくお願いいたします。

	以上（`$USER_NAME_SEI`）
snippet		mailo_attach
alias		mailoattach
options		head
prev_word	'^'
	【${1:`$PROJECT`}】試験工程課題（`strftime("%Y/%m/%d")`最新）を送ります
	--------------------------------------------------------------------------------
	株式会社${2:} ${3:}様

	お世話になっております。
	`$USER_NAME_SEI``$USER_NAME_MEI`です。

	`strftime("%Y/%m/%d")`最新の試験工程課題を送ります。

		--------------------------------------------------
		`strftime("%Y%m%d")`_${1:01}.zip
			$1_課題管理表.xlsx
		--------------------------------------------------

	${5:[ comment ]}


	以上　よろしくお願い致します。

	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
	　`$MY_COMPANY`
	　　　　　　`$USER_NAME_SEI` `$USER_NAME_MEI`
	　TEL       : `$MY_COMPANY_TEL`
	　FAX       : `$MY_COMPANY_FAX`
	　HANDYPHONE: `$MY_COMPANY_PHONE`
	　E-mail    : `$MY_COMPANY_EMAIL`
	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
	----------------------------------------------------------------------------------------------------
	株式会社$2 $3様

	お世話になっております。
	`$USER_NAME_SEI``$USER_NAME_MEI`です。

	先ほどのファイル展開のためのパスワードは以下の通りです。
	（大文字小文字の違いにご注意ください）

		* "${4:password_prefix}" + 本年度(4桁)


	以上　よろしくお願い致します。

	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
	　`$MY_COMPANY`
	　　　　　　`$USER_NAME_SEI` `$USER_NAME_MEI`
	　TEL       : `$MY_COMPANY_TEL`
	　FAX       : `$MY_COMPANY_FAX`
	　HANDYPHONE: `$MY_COMPANY_PHONE`
	　E-mail    : `$MY_COMPANY_EMAIL`
	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
snippet		ticket
options		head
prev_word	'^'
	status: 1
	subject: "${1:subject}"
	start_date: "`strftime("%Y-%m-%d")`"
	due_date: "`strftime("%Y-%m-")`${2:day}"
	author: 1
	project: 1
	done_ratio: 30
	tracker: 4
	fixed_version: 1
	priority: 2
	--
	${3:}
snippet		auction_checked_payment
alias		auctioncheckedpayment
options		head
prev_word	'^'
	${1:customer}様

	お世話になっております。
	${2:auction_id}こと`$USER_NAME_SEI``$USER_NAME_MEI`と申します。
	　　　　　　

	入金を確認しました。
	直ちに発送の準備を行います。
	今しばらくお待ちください。


	よろしくお願いいたします。
snippet		auction_first
alias		auctionfirst
options		head
prev_word	'^'
	${1:customer}様

	はじめまして。
	${2:auction_id}こと`$USER_NAME_SEI``$USER_NAME_MEI`と申します。
	　　　　　　

	このたびは出品中の商品を落札していただき誠にありがとうございます。
	入金確認後に発送を行います。
	${3:}


	それでは取引完了までよろしくお願いいたします。
snippet		dream
alias		yume
options		head
prev_word	'^'
	要望
	--------------------
	${0:}


	要望の背景
	--------------------


	ゴール
	--------------------


	その他
	--------------------
